# DB
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb_shadow?schema=public"

# Config
DISABLE_ADDITIONAL_SIGNUPS=true

# polar.sh (billing)
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=https://YOUR_DOMAIN/api/v1/billing/callback
POLAR_ENVIRONMENT=sandbox
PUBLIC_POLAR_PRODUCT_BASIC_TIER=be7602ff-4e29-4ca6-a79d-1711d05980ef


# Plausible analytics
PUBLIC_PLAUSIBLE_ENABLED=false
PUBLIC_PLAUSIBLE_HOST=https://plausible.io
PUBLIC_SITE_DOMAIN=example.com

# Sentry
PUBLIC_SENTRY_DSN=https://
PUBLIC_SENTRY_ORG=your_org
PUBLIC_SENTRY_PROJECT=fractal
PUBLIC_SENTRY_URL=https://sentry.io