# DB
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb_shadow?schema=public"

# Config
DISABLE_ADDITIONAL_SIGNUPS=true

# Plausible analytics
PUBLIC_PLAUSIBLE_ENABLED=false
PUBLIC_PLAUSIBLE_HOST=plausible.io
PUBLIC_SITE_DOMAIN=example.com

# Sentry
PUBLIC_SENTRY_DSN=https://
PUBLIC_SENTRY_ORG=your_org
PUBLIC_SENTRY_PROJECT=fractal
PUBLIC_SENTRY_URL=https://sentry.io